# nostr-java-core

./: CLAUDE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/prosilion/: EnumTypesExperimentApplication.java
src/main/java/com/prosilion/nostr/: NostrException.java
src/main/java/com/prosilion/nostr/codec/: BaseMessageDecoder.java  Encoder.java  FiltersDecoder.java  FiltersEncoder.java  IDecoder.java  SignatureDeserializer.java
src/main/java/com/prosilion/nostr/codec/deserializer/: CanonicalAuthenticationMessageDeserializer.java  EventMessageDeserializer.java  EventMessageDeserializerRxR.java  MessageDeserializerIF.java  TagDeserializer.java
src/main/java/com/prosilion/nostr/codec/serializer/: AbstractTagSerializer.java  AddressTagSerializer.java  BaseTagSerializer.java  CanonicalAuthenticationMessageSerializer.java  EventMessageSerializer.java  EventMessageSerializerRxR.java  EventTagSerializer.java  ExternalIdentityTagSerializer.java  (+7 more)
src/main/java/com/prosilion/nostr/config/: SerializerConfig.java
src/main/java/com/prosilion/nostr/crypto/: HexStringValidator.java  NostrUtil.java  Pair.java  Point.java
src/main/java/com/prosilion/nostr/enums/: Command.java  Kind.java  KindType.java  KindTypeIF.java  Marker.java  NostrException.java  Type.java
src/main/java/com/prosilion/nostr/event/: AbstractBadgeAwardEvent.java  AbstractBadgeAwardEventIF.java  AbstractSetsEvent.java  AddressableEvent.java  AddressableTagsMappedEventsIF.java  ArbitraryCustomAppDataEvent.java  ArbitraryCustomAppDataFormulaEvent.java  BadgeAwardAbstractEvent.java  BadgeAwardDefinitionEvent.java  BadgeAwardDownvoteEvent.java  BadgeAwardGenericEvent.java  BadgeAwardGenericEventAux.java  BadgeAwardGenericVoteEvent.java  BadgeAwardReputationEvent.java  BadgeAwardUpvoteEvent.java  BadgeDefinitionAwardEvent.java  BadgeDefinitionAwardEventFormulaMap.java  BadgeDefinitionEvent.java  BadgeDefinitionGenericEvent.java  BadgeDefinitionGenericEventAux.java  BadgeDefinitionGenericEventAuxBak.java  BadgeDefinitionGenericEventIF.java  BadgeDefinitionReputationEvent.java  BadgeDefinitionReputationEventFormulaMap.java  BadgeDefinitionReputationFormulaEvent.java  BadgeGenericEventAux.java  BadgeReputationDefinitionEvent.java  BadgeSetsEvent.java  BadgeSetsEventV2.java  BaseEvent.java  CalendarDateBasedEvent.java  CalendarDurationBaseEvent.java  CalendarRsvpEvent.java  CalendarTimeBasedEvent.java  CanonicalAuthenticationEvent.java  ClassifiedListingEvent.java  ContactListEvent.java  CurationSetsEvent.java  DeletionEvent.java  EventIF.java  (+32 more)
src/main/java/com/prosilion/nostr/filter/: AbstractFilterable.java  Filterable.java  FilterableProvider.java  Filters.java  GenericTagQuery.java
src/main/java/com/prosilion/nostr/message/: BaseAuthenticationMessageIF.java  BaseMessage.java  CanonicalAuthenticationMessage.java  CloseMessage.java  ClosedMessage.java  EoseMessage.java  EventMessage.java  EventMessageRxR.java  NoticeMessage.java  OkMessage.java  RelayAuthenticationMessage.java  ReqMessage.java
src/main/java/com/prosilion/nostr/service/: EventKindService.java  EventKindServiceIF.java  EventKindTypeService.java  EventKindTypeServiceIF.java
src/main/java/com/prosilion/nostr/tag/: AddressTag.java  BaseTag.java  EventTag.java  ExternalIdentityTag.java  GenericTag.java  GeohashTag.java  HashtagTag.java  ITag.java  IdentifierTag.java  Key.java  KindTag.java  PriceTag.java  PubKeyTag.java  ReferenceTag.java  ReferencedAbstractEventTag.java  ReferencedAddressTag.java  ReferencedEventTag.java  RelayTag.java  RelayTagAux.java  RelaysTag.java  SetsEventTupleIF.java  SetsEventTupleNeedsAppropriateNameIF.java  SetsPairedEventTagIF.java  SetsPairedEvents.java  SubjectTag.java  Tag.java  TupleATagETag.java  TupleBadgeDefinitionBadgeEvent.java  TupleDefnEventAuxAwardEventAux.java  TupleDefnEventAuxAwardEventAuxNeedsAppropriateName.java
src/main/java/com/prosilion/nostr/user/: BaseKey.java  IBech32Encodable.java  IKey.java  ISignableEntity.java  Identity.java  KeyType.java  NostrCheckedException.java  PrivateKey.java  Profile.java  PublicKey.java  Signature.java  UserProfile.java
src/main/java/com/prosilion/nostr/util/: Debug.java  Util.java
src/test/java/com/prosilion/nostr/: AddressTagTest.java  ArbitraryCustomAppDataFormulaEventTest.java  BadgeAwardDownvoteEventTest.java  BadgeAwardReputationEventTest.java  BadgeAwardUpvoteEventAuxTest.java  BadgeAwardUpvoteEventTest.java  BadgeDefinitionGenericEventAuxTest.java  BadgeDefinitionGenericEventTest.java  BadgeDefinitionReputationEventTest.java  BadgeDefinitionReputationFormulaEventTest.java  BadgeReputationDefinitionEventTest.java  BadgeSetsEventTest.java  BaseEventAuxTest.java  BaseEventConcreteEventEqualityTest.java  BaseEventTest.java  BaseKeyTest.java  BaseTagTest.java  CalendarContentDecodeTest.java  CanonicalAuthenticationMessageDeserializerTest.java  CanonicalAuthenticationMessageSerializerTest.java  ClassifiedListingDecodeTest.java  ClassifiedListingEventTest.java  CryptoTest.java  EventKindServiceUsingRecordsTest.java  EventMessageBadgeAwardReputationEventDeserializerTest.java  EventMessageDeserializerTest.java  EventMessageEventMessageDebugStringsTest.java  EventMessageEventTagSerializerTest.java  EventMessageExternalIdentityTagSerializerTest.java  EventMessageRelayTagSerializerTest.java  EventMessageSerializerRxRTest.java  EventMessageSerializerTest.java  EventMessageSerializerWithContainedAddressableEventsRxRTest.java  EventMessageSerializerWithContainedAddressableEventsTest.java  EventMessageSerializerWithPubKeyTagsContainingRelay.java  EventMessageSerializerWithPubKeyTagsContainingRelayRxRTest.java  EventMessageSerializerWithPubKeyTagsContainingRelayTest.java  EventTagTest.java  EventWithAddressTagTest.java  EventWithExternalIdentityTagTest.java  (+22 more)
src/test/java/com/prosilion/nostr/util/: TestKindType.java
src/test/java/com/prosilion/util/: BadgeAwardReputationEvent.java  BadgeAwardUpvoteEvent.java  Factory.java  Reputation.java  Vote.java
src/test/resources/: application-test.properties  logback-test.xml
(+42 files in other folders)
