plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prosilion'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def apacheCommonsLang3 = rootProject.property("nostr-java.apacheCommonsLang3")
    def jacksonModuleAfterburner = rootProject.property("nostr-java.jacksonModuleAfterburner")
    def bouncyCastle = rootProject.property("nostr-java.bouncyCastle")
    def lombok = rootProject.property("nostr-java.lombok")
    def googleGuava = rootProject.property("nostr-java.googleGuava")
    def gson = rootProject.property("nostr-java.gson")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.google.code.gson:gson:' + gson
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:' + jacksonModuleAfterburner
    implementation 'org.bouncycastle:bcprov-jdk18on:' + bouncyCastle
    implementation 'org.projectlombok:lombok:' + lombok
    implementation 'org.apache.commons:commons-lang3:' + apacheCommonsLang3

    annotationProcessor 'org.projectlombok:lombok:' + lombok
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:' + lombok
    testImplementation 'com.google.guava:guava:' + googleGuava
    
    testAnnotationProcessor 'org.projectlombok:lombok:' + lombok
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
