org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#createReports=true
org.gradle.warning.mode=none

nostr-java.group=com.prosilion
nostr-java.version=0.0.1
nostr-java.description=nostr-java-core

nostr-java.jacksonModuleAfterburner=2.18.3
nostr-java.lombok=1.18.36
nostr-java.apacheCommonsLang3=3.17.0
nostr-java.bouncyCastle=1.80
nostr-java.googleGuava=33.2.1-jre
nostr-java.gson=2.13.1

